{
  "name": "item-selection",
  "description": "Manage item multi-selections.",
  "version": "1.2.2",
  "author": "Renée Kooi <renee@kooi.me>",
  "bugs": "https://github.com/goto-bus-stop/item-selection/issues",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/plugin-syntax-jsx": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.5.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/register": "^7.0.0",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "cross-env": "^7.0.0",
    "npm-run-all": "^4.0.2",
    "react": "^17.0.1",
    "react-dom": "^16.9.0",
    "standard": "^15.0.0",
    "tape": "^5.0.0"
  },
  "files": [
    "README.md",
    "LICENSE",
    "/immutable.js",
    "/mutable.js",
    "/es/immutable.js",
    "/es/mutable.js"
  ],
  "homepage": "https://github.com/goto-bus-stop/item-selection",
  "jsnext:main": "es/immutable",
  "keywords": [
    "collection",
    "list",
    "range",
    "selection"
  ],
  "license": "MIT",
  "main": "./immutable",
  "module": "es/immutable",
  "repository": "goto-bus-stop/item-selection",
  "scripts": {
    "build": "npm-run-all build:es build:lib",
    "build:es": "babel src --out-dir es",
    "build:lib": "babel --plugins @babel/plugin-transform-modules-commonjs es --out-dir .",
    "example": "cross-env BABEL_ENV=example browserify --debug -t babelify -r ./:item-selection -e example.js -o example.build.js",
    "prepublish": "npm-run-all build",
    "test": "npm-run-all test:*",
    "test:lint": "standard",
    "test:tape": "tape -r @babel/register ./test.js"
  }
}
